export OPENAI_API_KEY=<your_openai_api_key_here>

export QDRANT_URL=<your_qdrant_url_here>
export QDRANT_API_KEY=<your_qdrant_api_key_here>

export ELASTIC_URL=<your_elastic_url_here>
export ELASTIC_USER=<your_elastic_user_here>
export ELASTIC_PASSWORD=<your_elastic_password_here>

export PGVECTOR_HOST=<your_pgvector_host_here>
export PGVECTOR_USER=<your_pgvector_user_here>
export PGVECTOR_PASSWORD=<your_pgvector_password_here>
export PGVECTOR_TABLE_NAME=<your_pgvector_table_name_here>