export QDRANT_URL=<your_qdrant_url_here>
export QDRANT_API_KEY=<your_qdrant_api_key_here>

export ELASTIC_URL=<your_elastic_url_here>
export ELASTIC_USER=<your_elastic_user_here>
export ELASTIC_PASSWORD=<your_elastic_password_here>